spring.application.name=FileUpload

spring.datasource.url=jdbc:mysql://localhost:3306/imgdata
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true